@font-face {
    font-family: 'Inter';
    src: url(resources/fonts/Inter/Inter-VariableFont_opsz\,wght.ttf), 
   }

* {
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


p {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
}

.td-main {
    font-size: 12px;
}

td {
    font-size: 14px;
    font-family: 'Inter', sans-serif;
}

.bg-blue {
    background-color: #EFF6FF;
    border-radius: 8px;
}

h2 {
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    font-size: 24px;
}

h3 {
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    line-height: 20px;
    font-size: 20px;
}

a {
    font-family: 'Inter', sans-serif;
    font-weight: normal;
    color: #2563EB;
}

h5 {
    font-family: 'Inter', sans-serif;
    font-weight: normal;
}

.gray {
    color: #6B7280;
}

.container-h3 {
    width: 280px;
    height: 25px;
    display: flex;
    flex-direction: row;
}

.container-h3 img {
    padding-right: 8px;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.green {
    display: flex;
    background-color: #DCFCE7;
    color: #166534;
    width: 173px;
    height: 20px;
    font-size: 12px;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
}

nav {
    display: flex;
    align-items: center;
    padding: 0px 80px;
    width: 100%;
    height: 64px;
    justify-content: space-between;
    border-color: #e5e7ebff; 
    border-width: 0px 0px 1px 0px;
    border-style: solid;
}


.container-settings-panel {
    width: 168px;
    height: 18px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.container {
    display: flex;
    width: 99vw;
    height: 94vh;
}

.main {
    width: 100px;
    height: 1312px;
    background-color: #F9FAFB   ;
}

.aside {
    height: auto;
    width: 260px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-color: #e5e7ebff; 
    border-width: 0px 1px 0px 0px;
    border-style: solid;
    padding-top: 22px;
}

.panel-main {
    width: 240px;
    height: 32px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 16px;
}

.panel {
    width: 240px;
    height: 32px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 16px;
}

.panel2 {
    width: 240px;
    height: 32px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 24.5px;
}

.panel3 {
    width: 240px;
    height: 58px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 24.5px;
}

.panel2 img {
    margin-right: 12px;
}

.panel3 img {
    margin-right: 12px;
}

.panel-main img {
    margin-right: 12px;
}

.panel img {
    margin-right: 12px;
}

.main {
    display: flex;
    flex-direction: column;
    width: 1284px;
    height: 100%;
    flex-grow: 1;
    padding-left: 32px;
}

.nowrap {
    white-space: nowrap;
}


.main-text {
    display: block;
    flex-direction: column;
    height: 56px;
    width: 100%;
    margin-top: 32px;
}

.main-cards {
    margin-top: 32px;
    margin-bottom: 32px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.card-view {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    padding-left: 25px;
    width: 262px;
    height: 102px;
    border-color: #e5e7ebff; 
    border-width: 1px 1px 1px 1px;
    border-style: solid;
    margin-right: 24px;
    border-radius: 12px;
    background-color: white;
}

.card-view img {
    margin-right: 16px  ;
}

.view-count {
    display: block;
}

.applications {
    width: 1120px;
    margin-bottom: 32px;
    border-color: #e5e7ebff; 
    border-width: 1px 1px 1px 1px;
    border-style: solid;
    border-radius: 12px;
    background-color: white;
}

.applicant-text {
    display: flex;
    width: 500px;
    height: 77px;
    align-items: center;
    padding-left: 24px;
}

table {
    width: 100%;
    border-color: #e5e7ebff; 
    border-width: 1px 0px 0px 0px;
    border-style: solid;
    padding-left: 24px;
}


.td-container {
    display: flex;
}

.td-container img {
    width: 38px;
    height: 38px;
    margin-right: 13px;
}

tr {
    padding: 0;
    margin: 0;
    width: 100px;
    height: 72px;
}

td:first-child {
    margin-right: 80px;
}



td {
    align-items: center;
    width: 100px;
    height: 72.5px;
}

button {
    background-color: #fff;
    color: #2563EB;
    border: none;
    padding: 0;
    font-size: 14px;
}

.time img {
    width: 14px;
    height: 14px;
    margin-right: 4px;
    justify-content: center;
    align-items: center;
}

.interview {
    display: flex;
    flex-direction: column;
    width: 1120px;
    height: 247px;
    border-color: #e5e7ebff; 
    border-width: 1px 1px 1px 1px;
    border-style: solid;
    border-radius: 12px;
    background-color: white;
}

.interview-text {
    padding-left: 20px;
    display: flex;
    width: 100%;
    height: 77px;
    align-items: center;
    border-color: #e5e7ebff; 
    border-width: 0px 0px 1px 0px;
    border-style: solid;
}

.padding {
    margin-left: 310px;
}

.btn-4 {
    color: #E5E7EB;
    width: 125px;
    height: 36px;
    background-color: #2563EB;
    border-radius: 8px;
}

.table-card {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}

.card {
    display: flex;
    padding-left: 20px;
    padding-bottom: 16px;
    padding-top: 23px;
}

.time {
    align-items: center;
    display: flex;
    padding-left: 288px;
    padding-right: 246px;
}

.m-30 {
    margin-top: 30px;
}

